<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>显示页面</title>
    <style type="text/css">
        table {
            border: 1px solid;
            width: 40%;
            height: 100%;
            overflow: auto
        }

        td {
            text-align: center;
            border: 1px solid black
        }

        tr:nth-child(1) {
            font-weight: bold;
        }

        .highLight {
            background-color: lightgray
        }

        #wrap {
            width: 100%;
            height: 2000px;
            border: 1px;
        }

        #header {
            border: 1px;
            width: 100%;
            height: 100px;
        }

        #a {
            width: 100%;
            height: 60px;
            background: lightgreen;
            color: #ffffff;
            font-size: 25px;
            line-height: 60px;
            text-align: center;
        }

        #header li {
            list-style-type: none;
            font-size: 12px;
        }

        .left {
            float: left;
            padding-left: 40%;
        }

        .right {
            float: right;
            padding-right: 40%;
        }

        #header a:link {
            color: #808080;
            text-decoration: none
        }

        #header a:visited {
            color: #808080;
            text-decoration: none
        }

        #header a:hover {
            color: lightgreen;
            text-decoration: none
        }

        .button {
            border-radius: 12px;
        }

        .button:hover {
            background-color: lightgreen;
            color: white;
        }

        .search {
            width: 100%;
            padding-left: 44%;
        }

        .information {
            width: 100%;
            padding-left: 30%;
        }

        form {
            width: 100%;
            padding-left: 20%;
        }
    </style>
    <script type="text/javascript">
        function light(obj) {
            obj.setAttribute('class', 'highLight');
        }
        function unlight(obj) {
            obj.removeAttribute('class')
        }
        < !--判断学号和姓名的格式-->
            function check_info() {
                var name = document.getElementById("txt2").value;
                var num = document.getElementById("txt1").value;
                reg1 = /^[\u4E00-\u9FA5]{2,6}$/;
                if (!reg1.test(name)) {
                    alert('您输入的名字格式有误！');
                }
                var reg2 = /^\d{9}$/
                if (!reg2.test(num)) {
                    alert('您输入的学号格式有误！');
                }
            }
    </script>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div id="a"><a href='index.php?s=index/index/index'>校园保卫部门</a></div>
        <ul>
            <li class="left"><a href="#">登记</a></li>
            <li class="right"><a href="#">同学信息</a></li>
        </ul>
    </div>
    <br>
    <form name='uploadForm' method='post' action='index.php?s=index/index/register' enctype='multipart/form-data'>
        <label for="">学号：</label><input type="text" id="txt1" name="studentId" required>
        <label for="">姓名：</label><input type="text" id="txt2" name="name" required>
        <label for="">进入时间：</label><input type="datetime-local" id="txt3" name="entryTime" required>
        <label for="">离开时间：</label><input type="datetime-local" id="txt4" name="departureTime">
        <input id="btn" type='submit' value='提交' onclick="check_info()"></td>
    </form>
    <br>
    <!--搜索-->

    <div class="search">
        <form name='uploadForm' method='post' action='index.php?s=index/index/search' enctype='multipart/form-data'>
            <input type="text" size="20" name="studentId" placeholder="请输入学号" required>
            <input class="button" type="submit" value="搜索" />
        </form>
    </div>
    <br>
    <!--显示信息-->
    <div class="information">
        <table cellpadding="0" cellspacing="0">
            <tr class="head">
                <td>学号</td>
                <td>姓名</td>
                <td>进入时间</td>
                <td>离开时间</td>
            </tr>
            <?PHP
                use \think\Db;
                $data = Db::query('select * from student order by studentId');
            ?>
            {volist name='data' id='row'}
            <tr onmouseover="light(this)" onmouseout="unlight(this)">
                <td>{$row.studentId}</td>
                <td>{$row.name}</td>
                <td>{$row.entryTime}</td>
                <td>{$row.departureTime}</td>
            </tr>
            {/volist}
        </table>
    </div>
</div>
</body>
</html>